<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<title>How does xv6 read shell input? | Saumay Rustagi</title>
<link rel="canonical" href="https://saumayrustagi.bearblog.dev/how-does-xv6-read-shell-input/">
<meta name="saumayrustagi" content="look-for-the-bear-necessities">

<meta name="title" content="How does xv6 read shell input?">
<meta name="description" content="How often does the shell read?">

<meta property="og:site_name" content="Saumay Rustagi">
<meta property="og:title" content="How does xv6 read shell input?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://saumayrustagi.bearblog.dev/how-does-xv6-read-shell-input/">
<meta property="og:description" content="How often does the shell read?">
<meta property="og:image" content="https://i.ibb.co/mTV6jjL/profile-flower.png">

<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://saumayrustagi.bearblog.dev/how-does-xv6-read-shell-input/">
<meta property="twitter:title" content="How does xv6 read shell input?">
<meta property="twitter:description" content="How often does the shell read?">
<meta property="twitter:image" content="https://i.ibb.co/mTV6jjL/profile-flower.png">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "How does xv6 read shell input?",
    "url": "https://saumayrustagi.bearblog.dev/how-does-xv6-read-shell-input/",
    "description": "How often does the shell read?",
    "about": {
      "@type": "How does xv6 read shell input?",
      "description": "How often does the shell read?"
    }
  }
</script>
<link rel="stylesheet" href="/static/pygmentify/css/default.min.css">
<link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E🖥️%3C/text%3E%3C/svg%3E">
<style>
      
      

:root {
    --width: 720px;
    --font-main: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1.2em;
    --background-color: #f9f9f9;
    --heading-color: #4a4a4a;
    --text-color: #4a4a4a;
    --link-color: #1d7484;
    --visited-color: #144f5a;
    --code-background-color: #f1f1f1;
    --code-color: #4a4a4a;
    --blockquote-color: #4a4a4a;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
	color: #982c61;
  	border-bottom: 2px solid #4a4a4a;
  	margin-bottom: -2px;
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px solid var(--link-color);
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
}

blockquote {
    border-left: 5px solid var(--link-color);
  	padding: 0 15px;
  	margin: 15px 0;
  	line-height: 50px;
  	font-size: 16px;
  	background-color: var(--code-background-color);
    color: var(--code-color);
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title h1 {
 	color: var(--link-color); 
}

.title h1:hover {
  	color: #982c61;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
 	width: 150px; 
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
.upvote-button {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: inherit;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upvote-button.upvoted {
    color: salmon;
}
.upvote-count {
    margin-top: -3px;
}

body:hover {
    border-image: url("/hit/KKWGqQHFboTEZxxgfntQ/");
    border-width: 0;
}


      
  </style>
</head>
<body class="post ">
<header>
<a class="title" href="/">
<h1>
Saumay Rustagi
</h1>
</a>
<nav>
<p><a href="/">Home</a> <a href="/blog/">Blog</a> <a href="https://github.com/saumayrustagi" target="_blank">GitHub</a></p>
</nav>
</header>
<main>
<h1>
How does xv6 read shell input?
</h1>
<p>
<i>
<time datetime="2024-02-09">
09 Feb, 2024
</time>
</i>
</p>
<div><h1 id="how-many-read-syscalls-are-involved-in-reading-from-the-shell">How many read syscalls are involved in reading from the shell?</h1>
<h2 id="background">Background</h2>
<p>I completed a project of <a href="https://pages.cs.wisc.edu/~remzi/Classes/537/Spring2018/" target="_blank">CS537</a> which is to add a trivial system call to the xv6 kernel that keeps track of the amount of times the <code>read()</code> syscall has been called.</p>
<div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">getreadcount</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</pre></div>
<blockquote>
<p>Your system call returns the value of a counter (perhaps called readcount or something like that) which is incremented every time any process calls the read() system call. That's it!</p>
</blockquote>
<h2 id="instigator">Instigator</h2>
<div class="highlight"><pre><span></span><span class="c1">// getread.c</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">"types.h"</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">"user.h"</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">"stat.h"</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">getreadcount</span><span class="p">());</span>
<span class="w">    </span><span class="n">exit</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
<p>Upon running the above program on a newly created xv6 shell, I found that the program outputs a number greater than 0. However, it does not call <code>read</code> anywhere. So why the discrepancy?</p>
<p>The answer turns out to be the very program I use to run my program ie. the xv6 shell. The shell runs processes by <code>fork</code>ing and then using a variant of <code>exec</code> upon the newly created child process.</p>
<p>But to run a given process, it must first fetch that from standard input (<code>stdin</code>), thus making use of the <code>read</code> syscall.</p>
<h2 id="discovery">Discovery</h2>
<p>When the <code>getread</code> program is called with no arguments we get an increment in the number of <code>read</code> calls by the amount <code>program_name.length + 1</code>.</p>
<div class="highlight"><pre><span></span>Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ getread
8
$
</pre></div>
<p>Assuming the number of calls to <code>read</code> was 0 when the shell was initialized, the shell performed 8 calls to <code>read</code> in executing our program. This makes sense as <code>"getread".length = 7</code> and a string in C is terminated by a null character (<code>\0</code>), thus making it 8 characters that have to be read by the prompt.</p>
<p>Thus, without reading the shell's source code, we assume that the shell reads only a single character at a time.</p>
<h2 id="further-experiments">Further Experiments</h2>
<p>I was curious how the newline (<code>\n</code>) and <code>^D</code> (<code>Ctrl+d</code>) characters factor into the calls to <code>read</code>. As it turns out they do not appear to factor into the number of times <code>read</code> is called when parsing input from the shell.</p>
<div class="highlight"><pre><span></span>Booting from Hard Disk..xv6...
cpu0: starting 0
sb: size 1000 nblocks 941 ninodes 200 nlog 30 logstart 2 inodestart 32 bmap start 58
init: starting sh
$ getread    // 8 chars
8
$ wc         // 3 chars
a            // 'a' + '\0' + '\n' = 2 chars (newline didn't factor)
1 1 2        // ^D pressed here (didn't factor)
$ getread    // 8 chars
21
$ wc         // 3 chars
a0 1 1       // 'a' + '\0' + ^D = 2 chars (^D didn't factor)
$ getread    // 8 chars
34
$ 
</pre></div>
<p>Thus, it seems likely that our assumption for the shell is true ie. it reads input one character at a time, ignoring newlines and <code>^D</code>s when calling <code>read</code>.</p>
<p><em>One interesting thing to note is that if one gives multi-character input to <code>wc</code>, the number of calls to <code>read</code> will be lower than expected since most UNIX utlities read <code>N</code> characters at a time. <code>N = 512/1024/2048/4096</code> depending on the program author and is usually the target machine's page size.</em></p>
<p><strong>Kindly communicate improvements via <a href="mailto:saumay03pro@gmail.com">e-mail</a>.</strong></p>
</div>
<p class="tags">
<a href="/blog/?q=kernel">#kernel</a>
<a href="/blog/?q=syscall">#syscall</a>
<a href="/blog/?q=xv6">#xv6</a>
</p>
<form id="upvote-form" action="/upvote/KKWGqQHFboTEZxxgfntQ/" method="post" style="display: inline">
<small>
<input hidden name="uid" value="KKWGqQHFboTEZxxgfntQ" style="display:none">
<input hidden name="title" style="display:none">
<input type="hidden" name="csrfmiddlewaretoken" value="pMT0CdKm4te54V7qSrA91u55Cj2dRHwzAldzF1LFFH9onNMptva6KA3QN2jMa85w">
<button class="upvote-button" title="Toast this post">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
<polyline points="17 11 12 6 7 11"></polyline>
<polyline points="17 18 12 13 7 18"></polyline>
</svg>
<small class="upvote-count">4</small>
</button>
</small>
</form>
<script>
    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });
        const button = form.querySelector('button')
        button.disabled = true
        button.style.color = "salmon"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)}`
    });
</script>
</main>
<footer style="padding:25px 0;">
<span>
Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
</span>
</footer>
</body>
</html>
