<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5" />
<link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖥️</text></svg>">
<title>Blog | Saumay Rustagi</title>
<link rel="canonical" href="https://saumayrustagi.bearblog.dev/blog/" />
<meta name="saumayrustagi" content="look-for-the-bear-necessities" />

<meta name="title" content="Blog">
<meta name="description" content="Something worth sharing">

<meta property="og:site_name" content="Saumay Rustagi">
<meta property="og:title" content="Blog">
<meta property="og:type" content="website">
<meta property="og:url" content="https://saumayrustagi.bearblog.dev">
<meta property="og:description" content="Something worth sharing">
<meta property="og:image" content="https://i.ibb.co/mTV6jjL/profile-flower.png">

<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://saumayrustagi.bearblog.dev">
<meta property="twitter:title" content="Blog">
<meta property="twitter:description" content="Something worth sharing">
<meta property="twitter:image" content="https://i.ibb.co/mTV6jjL/profile-flower.png">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "website",
    "name": "Blog",
    "url": "https://saumayrustagi.bearblog.dev",
    "description": "Something worth sharing",
    "about": {
      "@type": "Blog",
      "description": "Something worth sharing"
    }
  }
</script>
<link rel="alternate" type="application/rss+xml" href="/feed/?type=rss" />
<style>
      
      
:root {
    --width: 720px;
    --font-main: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1.2em;
    --background-color: #f9f9f9;
    --heading-color: #4a4a4a;
    --text-color: #4a4a4a;
    --link-color: #1d7484;
    --visited-color: #144f5a;
    --code-background-color: #f1f1f1;
    --code-color: #4a4a4a;
    --blockquote-color: #4a4a4a;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
	color: #982c61;
  	border-bottom: 2px solid #4a4a4a;
  	margin-bottom: -2px;
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

content {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px solid var(--link-color);
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
}

blockquote {
    border-left: 5px solid var(--link-color);
  	padding: 0 15px;
  	margin: 15px 0;
  	line-height: 50px;
  	font-size: 16px;
  	background-color: var(--code-background-color);
    color: var(--code-color);
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title h1 {
 	color: var(--link-color); 
}

.title h1:hover {
  	color: #982c61;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
 	width: 150px; 
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
      
  </style>
</head>
<body class="blog">
<header>
<a class="title" href="/">
<h1>
Saumay Rustagi
</h1>
</a>
<nav>
<p><a href="/">Home</a> <a href="/blog/">Blog</a> <a href="https://github.com/saumayrustagi" target="_blank">GitHub</a></p>
</nav>
</header>
<main>
<content>
<ul class="blog-posts">
<li>
<span>
<i>
<time datetime="2023-04-16" pubdate>
16 Apr, 2023
</time>
</i>
</span>
<a href="/what-is-a-file/">What is a file?</a>
</li>
<li>
<span>
<i>
<time datetime="2023-01-08" pubdate>
08 Jan, 2023
</time>
</i>
</span>
<a href="/sample-of-tail-recursion-optimization-in-rust/">Sample of tail recursion optimization in Rust</a>
</li>
<li>
<span>
<i>
<time datetime="2022-12-31" pubdate>
31 Dec, 2022
</time>
</i>
</span>
<a href="/sample-post/">Sample Post</a>
</li>
</ul>
<small>
<div class="tags">
<a href="/blog/?q=binary">#binary</a>
<a href="/blog/?q=hexadecimal">#hexadecimal</a>
<a href="/blog/?q=html">#html</a>
<a href="/blog/?q=linux">#linux</a>
<a href="/blog/?q=optimization">#optimization</a>
<a href="/blog/?q=rust">#rust</a>
<a href="/blog/?q=xxd">#xxd</a>
</div>
</small>
</content>
</main>
<footer style="padding:25px 0;">
Made with <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
<style>
      body:hover {
        border-image: none;
        border-width: 0;
      }
    </style>
</footer>
</body>
</html>