<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<title>Sample of tail recursion optimization in Rust | Saumay Rustagi</title>
<link rel="canonical" href="https://saumayrustagi.bearblog.dev/sample-of-tail-recursion-optimization-in-rust/">
<meta name="saumayrustagi" content="look-for-the-bear-necessities">

<meta name="title" content="Sample of tail recursion optimization in Rust">
<meta name="description" content="Showing optimization by overflowing the stack">

<meta property="og:site_name" content="Saumay Rustagi">
<meta property="og:title" content="Sample of tail recursion optimization in Rust">
<meta property="og:type" content="article">
<meta property="og:url" content="https://saumayrustagi.bearblog.dev/sample-of-tail-recursion-optimization-in-rust/">
<meta property="og:description" content="Showing optimization by overflowing the stack">
<meta property="og:image" content="https://i.ibb.co/mTV6jjL/profile-flower.png">

<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://saumayrustagi.bearblog.dev/sample-of-tail-recursion-optimization-in-rust/">
<meta property="twitter:title" content="Sample of tail recursion optimization in Rust">
<meta property="twitter:description" content="Showing optimization by overflowing the stack">
<meta property="twitter:image" content="https://i.ibb.co/mTV6jjL/profile-flower.png">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "article",
    "name": "Sample of tail recursion optimization in Rust",
    "url": "https://saumayrustagi.bearblog.dev/sample-of-tail-recursion-optimization-in-rust/",
    "description": "Showing optimization by overflowing the stack",
    "about": {
      "@type": "Sample of tail recursion optimization in Rust",
      "description": "Showing optimization by overflowing the stack"
    }
  }
</script>
<link rel="stylesheet" href="/static/pygmentify/css/default.min.css">
<link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E🖥️%3C/text%3E%3C/svg%3E">
<style>
      
      

:root {
    --width: 720px;
    --font-main: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1.2em;
    --background-color: #f9f9f9;
    --heading-color: #4a4a4a;
    --text-color: #4a4a4a;
    --link-color: #1d7484;
    --visited-color: #144f5a;
    --code-background-color: #f1f1f1;
    --code-color: #4a4a4a;
    --blockquote-color: #4a4a4a;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
	color: #982c61;
  	border-bottom: 2px solid #4a4a4a;
  	margin-bottom: -2px;
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px solid var(--link-color);
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
}

blockquote {
    border-left: 5px solid var(--link-color);
  	padding: 0 15px;
  	margin: 15px 0;
  	line-height: 50px;
  	font-size: 16px;
  	background-color: var(--code-background-color);
    color: var(--code-color);
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title h1 {
 	color: var(--link-color); 
}

.title h1:hover {
  	color: #982c61;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
 	width: 150px; 
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}
.upvote-button {
    padding: 0;
    margin: 0;
    border: 0;
    background-color: inherit;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upvote-button.upvoted {
    color: salmon;
}
.upvote-count {
    margin-top: -3px;
}

body:hover {
    border-image: url("/hit/SvfDhaLJVuhqLTTaXSRa/?ref=https://bearblog.dev/");
    border-width: 0;
}


      
  </style>
</head>
<body class="post ">
<header>
<a class="title" href="/">
<h1>
Saumay Rustagi
</h1>
</a>
<nav>
<p><a href="/">Home</a> <a href="/blog/">Blog</a> <a href="https://github.com/saumayrustagi" target="_blank">GitHub</a></p>
</nav>
</header>
<main>
<h1>
Sample of tail recursion optimization in Rust
</h1>
<p>
<i>
<time datetime="2023-01-08">
08 Jan, 2023
</time>
</i>
</p>
<div><h2 id="breakdown">Breakdown</h2>
<h4 id="tail-recursive-procedure">Tail Recursive Procedure</h4>
<p>For our purposes, a recursive procedure whose last procedure call is itself.</p>
<h4 id="optimization">Optimization</h4>
<p>Compilers can detect whether a recursively defined procedure requires space with linear growth (recursive in nature) or constant space (iterative in nature) and in turn, produce a suitably optimized bytecode.</p>
<h4 id="rust">Rust</h4>
<p>The Rust compiler can output both un-optimized and optimized binaries of the code compiled.</p>
<h2 id="code">Code</h2>
<p>The code is a recursive definition of the Peano method to add 2 positive integers:</p>
<div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span>: <span class="kt">u32</span><span class="p">,</span><span class="w"> </span><span class="n">b</span>: <span class="kt">u32</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">u32</span> <span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">b</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
<p>As mentioned the last call of <code>add(a,b)</code> is <code>add(a-1,b+1)</code>, making the procedure definition tail-recursive. Now, the process can vary in 2 ways:</p>
<ul>
<li><p>The process of <code>add(2,2)</code> is recursive, (space required grows linearly)</p>
<blockquote>
<p><code>add(2,2) -&gt; return add(1,3) -&gt; return (return add(0,4))</code><br>
<code>-&gt; return (return (return 4))</code></p>
</blockquote>
<p>or</p>
</li>
<li><p>The process of <code>add(2,2)</code> is iterative. (space required is constant)</p>
<blockquote>
<p><code>add(2,2) -&gt; add(1,3) -&gt; add(0,4) -&gt; return 4</code></p>
</blockquote>
</li>
</ul>
<h2 id="result">Result</h2>
<p>The soft stack limit set using <code>ulimit</code> is 2GB.</p>
<div class="highlight"><pre><span></span>$ cargo run
Enter 2 positive integers to be added: 
100000000
1

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
Aborted (core dumped)
</pre></div>
<p>The above code resulted in un-optimized code where the process was recursive in nature. The resulting stack overflow shows that the space required by the process was affected by the size of its inputs.</p>
<div class="highlight"><pre><span></span>$ cargo run --release
Enter 2 positive integers to be added: 
100000000
1
100000001
</pre></div>
<p>The above code resulted in optimized code since the flag <code>--release</code> was passed in, resulting in an iterative process.</p>
<p><em>This was just a little test to check if the Rust compiler supports tail-recursion optimization. A similar comparison can be made with passing in the flags <code>-O0</code> and <code>-O2</code> when compiling such a procedure in C using <code>gcc</code>.</em></p>
<p><strong>Kindly communicate improvements via <a href="mailto:saumay03pro@gmail.com">e-mail</a>.</strong></p>
</div>
<p class="tags">
<a href="/blog/?q=optimization">#optimization</a>
<a href="/blog/?q=rust">#rust</a>
</p>
<form id="upvote-form" action="/upvote/SvfDhaLJVuhqLTTaXSRa/" method="post" style="display: inline">
<small>
<input hidden name="uid" value="SvfDhaLJVuhqLTTaXSRa" style="display:none">
<input hidden name="title" style="display:none">
<input type="hidden" name="csrfmiddlewaretoken" value="g70LKHQwQvvRmuHTqY1ghVs10QbGVWQkrGkkNvRPrJqaFmmS12Bd01qMbzsfenph">
<button class="upvote-button" title="Toast this post">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
<polyline points="17 11 12 6 7 11"></polyline>
<polyline points="17 18 12 13 7 18"></polyline>
</svg>
<small class="upvote-count">9</small>
</button>
</small>
</form>
<script>
    document.querySelector('#upvote-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const form = e.target;
        fetch(form.action, {
            method: form.method,
            body: new FormData(form),
        });
        const button = form.querySelector('button')
        button.disabled = true
        button.style.color = "salmon"
        const upvoteCount = document.querySelector('.upvote-count')
        upvoteCount.innerHTML = `${(parseInt(upvoteCount.innerHTML.split(" ")[0]) + 1)}`
    });
</script>
</main>
<footer style="padding:25px 0;">
<span>
Powered by <a href="https://bearblog.dev">Bear ʕ•ᴥ•ʔ</a>
</span>
</footer>
</body>
</html>
